server.port= 8024
spring.datasource.url=jdbc:oracle:thin:@//dcomx361-b1.test.intranet:1521/b2b01d
spring.datasource.username=b2bapp1c
spring.datasource.password=b2bapp1c
spring.jpa.show-sql=true
logging.level.org.springframework= debug


