spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:oracle:thin:@//dcomx361-b1.test.intranet:1521/b2b01d
spring.datasource.username=b2bapp1c
spring.datasource.password=b2bapp1c
logging.level.org.springframework=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect