#server.port=8022
spring.datasource.url=jdbc:oracle:thin:@//dcomx361-b1.test.intranet:1521/b2b01d
spring.datasource.username=b2bapp1c
spring.datasource.password=b2bapp1c


#Hibernate Configuration
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#Logger
logging.level.org.springframework=debug