spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///IBM_BACKUP_2017/sts-4.13.1.RELEASE/project_workspace/git-localconfig-repo
#spring.cloud.config.server.git.uri= file:///spring-cloud-config-server/git-localconfig-repo
#spring.cloud.config.server.git.uri=file:///in28Minutes/git/spring-micro-services/03.microservices/git-localconfig-repo
